{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ByTech_DB;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}